{
  "author": "PackRat 🐀",
  "id": "com.packrat.desknotes",
  "name": "Desk Notes Lite",
  "description": "A persistent sticky note board built for XENEON Edge. Keep up to eight plain notes or tappable checklist items visible under your monitor, with a custom board title, readable responsive typography, tasteful note themes, and local completion persistence. No account, cloud service, API key, or recurring dependency required.",
  "version": "1.0.1",
  "preview_icon": "resources/icon.svg",
  "min_framework_version": "1.0.0",
  "min_app_version": "5.47",
  "os": [
    {
      "platform": "windows"
    }
  ],
  "supported_devices": [
    {
      "type": "dashboard_lcd"
    }
  ],
  "interactive": true,
  "required_plugins": [
    "widgetbuilder.linkprovider:Url:1.0"
  ]
}
