{
  "name": "@packrat/cs2-competitive-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && node scripts/assemble.mjs && rollup -c && node scripts/apply-provider-attribution.mjs",
    "typecheck": "tsc --noEmit",
    "test:compile": "tsc -p tsconfig.test.json",
    "test": "node scripts/clean-tests.mjs && npm run test:compile && node --test .test-build/tests/*.test.js",
    "policy": "node scripts/release-policy.mjs",
    "check": "npm run typecheck && npm test && npm run build && npm run policy",
    "validate": "node scripts/validate.mjs",
    "pack": "node scripts/pack.mjs",
    "host:audit": "node scripts/host-log-audit.mjs"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.0.1"
  },
  "devDependencies": {
    "@elgato/cli": "^1.7.0",
    "@elgato/prettier-config": "^0.2.5",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "22.13.0",
    "rollup": "^4.32.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  }
}
