{
  "author": "PackRat 🐀",
  "id": "com.packrat.obsdashboard",
  "name": "Stream Dashboard",
  "description": "A touch-first OBS Studio stream health and scene control dashboard for XENEON Edge. Monitor live state, stream time, calculated bitrate, dropped frames, encoder lag, recording status, recording time and available recording disk space. Switch program scenes by touch and start or stop streaming behind a two-tap confirmation. Connects directly to the local obs-websocket v5 server with optional password authentication and no helper application.",
  "version": "1.0.1",
  "preview_icon": "resources/icon.svg",
  "min_framework_version": "1.0.0",
  "min_app_version": "5.47",
  "os": [
    { "platform": "windows" }
  ],
  "supported_devices": [
    { "type": "dashboard_lcd" }
  ],
  "interactive": true
}
