{
  "author": "PackRat 🐀",
  "id": "com.packrat.desknotespro",
  "name": "Desk Notes Pro",
  "description": "The full persistent notes workspace for XENEON Edge. Use four touch-switchable boards with up to sixteen entries each, multiple note cards, categories, pinned items, completed-item history, optional board rotation, richer arrangements, nine note themes, and local persistence with no account or cloud service.",
  "version": "1.0.0",
  "preview_icon": "resources/icon.svg",
  "min_framework_version": "1.0.0",
  "min_app_version": "5.47",
  "os": [{"platform":"windows"}],
  "supported_devices": [{"type":"dashboard_lcd"}],
  "interactive": true
}
